<Properties StartupItem="Mac45App/Mac45App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacMobileLibrary/Library.cs">
    <Files>
      <File FileName="MacMobileLibrary/Library.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Issue2662" expanded="True">
            <Node name="apps" expanded="True" />
            <Node name="libraries" expanded="True">
              <Node name="Mac45Library" expanded="True" selected="True" />
              <Node name="MacMobileLibrary" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>